<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Profile</title>
        <meta name="description" content="This site is absolutely not a portfolio site.">
        <style>
            body {
                background-color: #111;
                color: #ddd;
                font-family: system-ui, sans-serif;
                line-height: 1.6;
                margin: 0;
                padding: 2em;
            }
            h1 {
                text-align: center;
                margin-bottom: 1.5em;
            }
            pre {
                font-family: Consolas, "Courier New", monospace;
                background-color: #000;
                color: #fff;
                border: 1px solid #444;
                border-radius: 8px;
                padding: 1em;
                display: block;
                overflow-x: auto;
                max-width: 800px;
                margin: 1.5em auto;
                box-shadow: 0 0 12px rgba(0,0,0,0.5);
            }
            footer {
                background-color: #000;
                text-align: center;
                padding: 1.2em 0;
                font-size: 0.85em;
                color: #bbb;
                border-top: 1px solid #444;
                margin-top: 4em;
            }
            footer a {
                color: #4da3ff;
                text-decoration: none;
            }
            footer a:hover {
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <h1>Hello, World!</h1>
        <pre>
PS C:\Users\admin> aboutme

name: UldorAlberich13
live: Hiroshima, Japan
like: anime, manga, and build logs
love: penguin and RAII!!!


PS C:\Users\admin> cat ./skills.csv
            
Rust, Python, C, C++


PS C:\Users\admin> python accounts.py --show

discord: dotgitattributes
x: uldoralberich13
github: uldor-alberich
        </pre>
        <footer>
            ©2025 UldorAlberich13 <br>
            Except where otherwise noted, contents of this site are licensed under 
            <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank">
                Creative Commons Attribution 4.0 International License
            </a>.
        </footer>
    </body>
</html>